[main]

; The number of spectrum analyzer bands (also light output channels) to use.
frequencyBands = 32

; Slow the light state changes down to every 0.05 seconds.
delayBetweenUpdates = 0.03

bytes_per_frame_per_channel = 2


[spectrum]
thresholds = .6,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.06,.6
offThresholds = .4,.04,.04,.04,.04,.04,.04,.04,.04,.04,.04,.04,.04,.04,.04,.4
channelOrder = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31


[serial]
; GPIO pins on the RPi
device = /dev/ttyAMA0

; Serial over the Arduino's USB port
;device = /dev/ttyACM0

; Normal desktop serial port
;device = /dev/ttyS0

speed = 115200
